import java.util.Scanner;

public class sort {
  public static void main(String[] args) {
    int arr[], n, i;
    Scanner obj = new Scanner(System.in);

    System.out.print("Enter Number of Elements: ");
    n = obj.nextInt();

    arr = new int[n];

    for (i = 0; i < n; i++) {
      System.out.print("Enter Value " + (i + 1) + ": ");
      arr[i] = obj.nextInt();
    }

    System.out.println("Array before Sorting: ");
    for (int num : arr) {
      System.out.print(num + " ");
    }
    
    for (i = 0; i < n-1; i++) {
      for (int j = i + 1; j < n; j++) {
        if (arr[i] > arr[j]) {
          int temp = arr[i];
          arr[i] = arr[j];
          arr[j] = temp;
        }
      }
    }

    System.out.println("\nArray after Sorting: ");
    for (int num : arr) {
      System.out.print(num + " ");
    }
  }
}
